### Footprint positions - created on Mon Jul 24 11:36:21 2023 ###
### Printed by KiCad version 7.0.2
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
JP4       LOGO-SFENW2        SFE-NEW-WEB        152.2654  -110.1903   90.0000  bottom
JP6       LOGO-SFESK         SFE-LOGO-FLAME     152.5651  -112.8776   90.0000  bottom
SJ2**0    SOLDERJUMPERTRACE  SJ_2S-TRACE        149.7711   -98.6536  180.0000  bottom
SJ3**0    SOLDERJUMPERTRACE  SJ_2S-TRACE        149.7711  -111.3536    0.0000  bottom
U$1       OSHW-LOGOS         OSHW-LOGO-S        149.7711  -105.0036   90.0000  bottom
## End
